{
  "name": "clean-ui",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.3",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^8.0.3",
    "@angular/compiler": "^8.0.3",
    "@angular/core": "^8.0.3",
    "@angular/fire": "^5.2.1",
    "@angular/forms": "^8.0.3",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "^8.0.3",
    "@angular/platform-browser-dynamic": "^8.0.3",
    "@angular/platform-server": "^8.0.3",
    "@angular/router": "^8.0.3",
    "@ng-bootstrap/ng-bootstrap": "^2.2.2",
    "angularfire2": "^5.2.1",
    "core-js": "^2.6.9",
    "firebase": "^6.2.4",
    "node-sass": "^4.12.0",
    "rxjs": "^6.5.2",
    "rxjs-compat": "^6.5.2",
    "tslib": "^1.9.0",
    "update-all-packages": "^1.0.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.6",
    "@angular/cli": "^8.0.6",
    "@angular/compiler-cli": "^8.0.3",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.118",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^6.0.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.4.2",
    "typescript": "3.4.5"
  }
}
