<!-- START: pages/login-beta -->
<div class="cat__pages__login--fullscreen" style="background-image: url(/assets/modules/pages/img/login/1.jpg)">
    <div class="cat__pages__login__block cat__pages__login__block--extended">
        <div class="row">
            <div class="col-xl-12">
                <div class="cat__pages__login__block__inner">
                    <div class="cat__pages__login__block__form">
                        <h4 class="text-uppercase">
                            <strong>Please log in</strong>
                        </h4>
                        <br />
                         <form (ngSubmit)="ToLogin(login.value)"
                          #login="ngForm"
                          >
                            <div class="form-group">
                                <label class="form-label">email</label>
                                <input 
                                       class="form-control"
                                       placeholder="Email or Username"
                                       type="text"
                                       name="email"
                                       ngModel
                                       >
                            </div>
                            <div class="form-group">
                                <label class="form-label">Password</label>
                                <input
                                       class="form-control password"
                                       type="password"
                                       placeholder="Password"
                                       name="password"
                                       ngModel
                                       >
                                       
                            </div>
                            <div class="form-group">
                                <a href="javascript: void(0);" class="pull-right cat__core__link--blue cat__core__link--underlined">Forgot Password?</a>
                                <div class="checkbox">
                                    <label>
                                 <input  type="checkbox" 
                                    name="remmber" 
                                    [value]="true"
                                    ngModel
                                     >
                                        Remember me
                                    </label>
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary mr-3">Sign In</button>
                                <span class="register-link">
                                    <a href="" class="cat__core__link--blue cat__core__link--underlined">Register</a> if you don't have account
                                </span>
                            </div>
                            </form>
                    </div>
                    <div class="cat__pages__login__block__sidebar">
                        <h4 class="cat__pages__login__block__sidebar__title">
                            <strong>Agile Dev Meetup</strong>
                            <br />
                            <span>2017</span>
                        </h4>
                        <div class="cat__pages__login__block__sidebar__item">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                            the industry's standard dummy text ever since the 1500s.
                        </div>
                        <div class="cat__pages__login__block__sidebar__item">
                            Ipsum has been the industry's standard dummy text ever since the 1500s.
                        </div>
                        <div class="cat__pages__login__block__sidebar__place">
                            <i class="icmn-location mr-3"><!-- --></i>
                            New York, USA
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cat__pages__login__footer text-center">
        <ul class="list-unstyled list-inline">
            <li class="list-inline-item"><a href="javascript: void(0);">Terms of Use</a></li>
            <li class="active list-inline-item"><a href="javascript: void(0);">Compliance</a></li>
            <li class="list-inline-item"><a href="javascript: void(0);">Confidential Information</a></li>
            <li class="list-inline-item"><a href="javascript: void(0);">Support</a></li>
            <li class="list-inline-item"><a href="javascript: void(0);">Contacts</a></li>
        </ul>
    </div>
</div>
<!-- END: pages/login-beta -->
