<!-- START: ecommerce/product-edit -->
<section class="card">
  <div class="card-header">
    <span class="cat__core__title">
            <strong>Product Edit</strong>
        </span>
  </div>
  <div class="card-block">
    <div class="row">
                  <div class="col-lg-4">
            <h4 class="text-black mb-3"><strong>Product Image</strong></h4>
            <div class="cat__ecommerce__catalog__item">
              <div class="cat__ecommerce__catalog__item__img">
                <a href="javascript: void(0);">
                  <img src="/assets/modules/ecommerce/img/ecommerce-empty.jpg" />
                </a>
              </div>
              <a href="javascript: void(0);" class="cat__core__link--underlined cat__ecommerce__catalog__item__img-remove">
                <small><i class="icmn-cross"><!-- --></i></small> Remove
              </a>
            </div>
            <div class="form-group">
              <input type="file" id="l16">
              <br>
              <small>Technical information for user</small>
            </div>
          </div>

      <div class="col-lg-8">
        <form [formGroup]="myGroup" (ngSubmit)="updateSetting()">
          <h4 class="text-black mb-3"><strong>Main Parameters</strong></h4>
          <div class="row">
            <div class="col-lg-6">
              <div class="form-group">
                <label for="l301">Setting.name</label>
                <input type="text" class="form-control" formControlName="name" type="text" name="name">
              </div>
            </div>
            <div class="col-lg-6">
              <div class="form-group">
                <label for="l302">Setting.phone</label>
                <input type="text" class="form-control" formControlName="phone" type="text" name="phone">
              </div>
            </div>
          </div>
          <div class="form-group">
            <label class="form-control-label" for="l20">Setting.limitMeet</label>
            <select class="form-control height-200" id="l20" formControlName="limitMeet" name="limitMeet">
                        <option value="30">חודש</option>
                        <option value="60">חודשיים</option>
                        <option value="90">3 חודש</option>
                        <option value="120">4 חודש</option>
                        <option value="150">5 חודשים</option>
                        <option value="180">חצי שנה</option>
                        <option value="365">שנה</option>
                    </select>
          </div>
          <div class="form-group">
            <label class="form-control-label" for="l15">Setting.about</label>
            <textarea class="form-control" rows="3" id="l15" formControlName="about" name="about"></textarea>
          </div>
          <br />

          <div class="form-actions">
            <button type="submit" class="btn btn-primary width-150">Save Product</button>
            <button type="button" class="btn btn-default">Cancel</button>
          </div>
        </form>

      </div>
                    <div class="card-block col-lg-6">
                        map - SOON
                    </div>
              <div class="card-block col-lg-6">
          <div class="my-3">
            <h3>sunday</h3>
            <div>
              <input type="text" id="sunday" class="form-control" name="example_name" value="" />
            </div>
          </div>
          <div class="my-3">
            <h3>monday</h3>
            <div>
              <input type="text" id="monday" class="form-control" name="example_name" value="" />
            </div>
          </div>
          <div class="my-3">
            <h3>tuesday</h3>
            <div>
              <input type="text" id="tuesday" class="form-control" name="example_name" value="" />
            </div>
          </div>
          <div class="my-3">
            <h3>wednesday</h3>
            <div>
              <input type="text" id="wednesday" class="form-control" name="example_name" value="" />
            </div>
          </div>
          <div class="my-3">
            <h3>Thursday</h3>
            <div>
              <input type="text" id="thursday" class="form-control" name="example_name" value="" />
            </div>
          </div>
          <div class="my-3">
            <h3>Friday</h3>
            <div>
              <input type="text" id="friday" class="form-control" name="example_name" value="" />
            </div>
          </div>
          <div class="my-3">
            <h3>Saturday</h3>
            <div>
              <input type="text" id="saturday" class="form-control" name="example_name" value="" />
            </div>
          </div>
        </div>

    </div>
  </div>


</section>
<!-- END: ecommerce/product-edit -->
<!-- START: dashboard alpha -->

<div class="row">
  <div class="col-lg-6">
    <div class="cat__core__sortable" id="left-col">
      <section class="card" order-id="card-2">
        <div class="card-header">
          <div class="pull-right cat__core__sortable__control">
            <i class="icmn-minus mr-2 cat__core__sortable__collapse" data-toggle="tooltip" data-placement="left" title="" data-original-title="Collapse"></i>
            <i class="icmn-plus mr-2 cat__core__sortable__uncollapse" data-toggle="tooltip" data-placement="left" title="" data-original-title="Uncollapse"></i>
            <i class="icmn-cross cat__core__sortable__close" data-toggle="tooltip" data-placement="left" title="" data-original-title="Remove"></i>
          </div>
          <h5 class="mb-0 text-black">
            <strong>Employees</strong>
            <small class="text-muted">Can you drag me now?</small>
          </h5>
        </div>
        <div class="card-block">
          <div class="row">
            <div class="col-xl-4">
              <div class="cat__core__widget cat__core__widget--border cat__core__widget__1 px-3 py-5">
                <div class="cat__core__widget__1__plus"></div>
                <a class="cat__core__avatar cat__core__avatar--90 cat__core__avatar--border d-block mx-auto" href="javascript:void(0);">
                  <img src="/assets/modules/core/img/avatars/3.jpg" alt="Alternative text to the image">
                </a>
                <div class="my-3 text-center">
                  <strong class="font-size-18">Artour Aniston</strong>
                  <br />
                  <span class="text-muted">Project Manager</span>
                </div>
                <div class="text-center">
                  <div class="btn-group text-center">
                    <button type="button" class="btn btn-sm btn-rounded">Add</button>
                    <button type="button" class="btn btn-sm btn-rounded">Inbox</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="cat__core__widget cat__core__widget--border cat__core__widget__1 px-3 py-5">
                <div class="cat__core__widget__1__plus"></div>
                <a class="cat__core__avatar cat__core__avatar--90 cat__core__avatar--border d-block mx-auto" href="javascript:void(0);">
                  <img src="/assets/modules/core/img/avatars/1.jpg" alt="Alternative text to the image">
                </a>
                <div class="my-3 text-center">
                  <strong class="font-size-18">David Lee</strong>
                  <br />
                  <span class="text-muted">PHP Coder</span>
                </div>
                <div class="text-center">
                  <div class="btn-group text-center">
                    <button type="button" class="btn btn-sm btn-rounded">Add</button>
                    <button type="button" class="btn btn-sm btn-rounded">Inbox</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4">
              <div class="cat__core__widget cat__core__widget--border cat__core__widget__1 px-3 py-5">
                <div class="cat__core__widget__1__plus"></div>
                <a class="cat__core__avatar cat__core__avatar--90 cat__core__avatar--border d-block mx-auto" href="javascript:void(0);">
                  <img src="/assets/modules/core/img/avatars/4.jpg" alt="Alternative text to the image">
                </a>
                <div class="my-3 text-center">
                  <strong class="font-size-18">Aston Martin</strong>
                  <br />
                  <span class="text-muted">Director</span>
                </div>
                <div class="text-center">
                  <div class="btn-group text-center">
                    <button type="button" class="btn btn-sm btn-rounded">Add</button>
                    <button type="button" class="btn btn-sm btn-rounded">Inbox</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="cat__core__margin-fix">
            <!-- -->
          </div>
        </div>
      </section>
    </div>
  </div>

  <div class="col-lg-6">
    <div class="cat__core__sortable" id="right-col">
      <section class="card" order-id="card-9">
        <div class="card-header">
          <div class="pull-right cat__core__sortable__control">
            <i class="icmn-minus mr-2 cat__core__sortable__collapse" data-toggle="tooltip" data-placement="left" title="" data-original-title="Collapse"></i>
            <i class="icmn-cross cat__core__sortable__close" data-toggle="tooltip" data-placement="left" title="" data-original-title="Remove"></i>
          </div>
          <h5 class="mb-0 text-black">
            <strong>חופשות</strong>
          </h5>
        </div>
        <div class="card-block">
          <div class="row">
            <div *ngFor="let h of holidays | async" class="col-xl-6">
              <div class="cat__core__step cat__core__step--success mb-4">
                <span class="cat__core__step__digit">
                                    <i class="lnr lnr-sun"><!-- --></i>
                                </span>
                <div class="cat__core__step__desc">
                  <span class="cat__core__step__title">{{h.name}}</span>
                  <p>from: {{h.date}} {{h.fromHour}}</p>
                  <p>from: {{h.untilDate}} {{h.untilHour}}</p>
                  <button type="button" class="btn btn-sm" aria-expanded="false" (click)="deleteHoliday(h.$key)">
                                        מחק
                                    </button>

                </div>
              </div>
            </div>
          </div>

          <div class="cat__core__margin-fix">
            <!-- -->
          </div>

        </div>
        <button type="button" class="btn btn-default mr-2 mb-2" data-toggle="modal" data-target="#example1">
                הוסף חופשה חדשה
            </button>
        <div class="modal fade" id="example1" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="myModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
              </div>
              <div class="modal-body">
                <div class="col-sm-4">
                  <!-- Under Element Form Validation -->
                  <form (ngSubmit)="onSubmit(newHoliday.value)" #newHoliday="ngForm">
                    <div class="form-group">
                      <label class="form-label">name</label>
                      <input name="name" type="text" class="form-control" ngModel required>
                    </div>
                    <div class="form-group">
                      <label class="form-label">date</label>
                      <input name="date" type="text" class="form-control" ngModel>
                    </div>
                    <div class="form-group">
                      <label class="form-label">fromHour</label>
                      <input name="fromHour" type="text" class="form-control" ngModel>
                    </div>
                    <div class="form-group">
                      <label class="form-label">untilDate</label>
                      <input name="untilDate" type="text" class="form-control" ngModel required>
                    </div>
                    <div class="form-group">
                      <label class="form-label">untilHour</label>
                      <input name="untilHour" type="text" class="form-control" ngModel>
                    </div>

                    <div class="form-actions">
                      <button type="submit" class="btn btn-primary width-150">addHoliday</button>
                    </div>
                  </form>
                  <!-- End Under Element Form Validation -->
                </div>
              </div>
            </div>
          </div>
        </div>


      </section>
    </div>
  </div>
</div>
<!-- END: dashboard alpha -->
