<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Clean UI Admin Template</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">

</head>
<body class="cat__config--horizontal cat__config--superclean">
    <app-root>
        <div class="cat__app-loader"><div><!-- --></div></div>
    </app-root>
</body>
</html>
