<!-- START: apps/calendar -->
<section class="card cat__core__card-with-sidebar cat__core__card-with-sidebar--right">
    <div class="cat__core__card-sidebar">
                <div class="cat__apps__calendar2"></div>




        <div class="px-3 py-1">
            <h5 class="mb-3">
                <strong>Calendars</strong>
            </h5>
            <ul class="list-unstyled">
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6" checked="">
                            Gmail
                        </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6" checked="">
                            Apple Calendar
                        </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6" checked="">
                            Birthdays
                        </label>
                    </div>
                </li>
                <li>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="example6">
                            Weekends
                        </label>
                    </div>
                </li>
            </ul>
            <h5 class="mb-3">
                <strong>Events</strong>
            </h5>
            <ul class="list-unstyled">
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--default"></span>
                    Default
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--primary"></span>
                    Primary
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--secondary"></span>
                    Secondary
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--success"></span>
                    Success
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--danger"></span>
                    Danger
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--info"></span>
                    Info
                </li>
                <li class="mb-2">
                    <span class="cat__core__donut cat__core__donut--warning"></span>
                    Warning
                </li>
            </ul>
        </div>
    </div>
    <div class="card-block">
        <div class="cat__apps__calendar"></div>
    </div>
</section>
<!-- END: apps/calendar -->
