<!-- START: apps/profile -->
<nav class="cat__core__top-sidebar cat__core__top-sidebar--bg">
    <div class="row">
        <div class="col-xl-8 offset-xl-4">
            <div class="width-100 text-center pull-right hidden-md-down">
                <h2>154</h2>
                <p class="mb-0">Followers</p>
            </div>
            <div class="width-100 text-center pull-right hidden-md-down">
                <h2>17</h2>
                <p class="mb-0">Posts</p>
            </div>
            <h2>
                <span class="text-black">
                    <strong>Artour Scott</strong>
                </span>
                <small class="text-muted">@arteezy</small>
            </h2>
            <p class="mb-1">Founder / CEO</p>
        </div>
    </div>
</nav>
<div class="row">
    <div class="col-xl-4">
        <section class="card cat__apps__profile__card" style="background-image: url(/assets/modules/core/img/photos/4.jpeg)">
            <div class="card-block text-center">
                <a class="cat__core__avatar cat__core__avatar--border-white cat__core__avatar--110" href="javascript:void(0);">
                    <img src="/assets/modules/core/img/avatars/1.jpg" alt="Alternative text to the image">
                </a>
                <br />
                <br />
                <div class="btn-group btn-group-justified" aria-label="" role="group">
                    <div class="btn-group">
                        <button type="button" class="btn width-150 swal-btn-success">Follow</button>
                    </div>
                    <div class="btn-group">
                        <button type="button" class="btn width-150 swal-btn-success-2">Add to Friend</button>
                    </div>
                </div>
                <br />
                <p class="text-white">
                    Last activity: 13 May 2016 7:26PM
                </p>
                <p class="text-white">
                    <span class="cat__core__donut cat__core__donut--success"></span>
                    Online
                </p>
            </div>
        </section>
        <section class="card">
            <div class="card-block">
                <h5 class="mb-3 text-black">
                    <strong>Actions</strong>
                </h5>
                <div class="btn-group-vertical btn-group-justified">
                    <button type="button" class="btn">Send Message</button>
                    <button type="button" class="btn">Send File</button>
                    <button type="button" class="btn">Access History</button>
                    <button type="button" class="btn">Rename User</button>
                    <button type="button" class="btn">Ban User</button>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="card-block">
                <h5 class="mb-3 text-black">
                    <strong>Skills</strong>
                </h5>
                <div class="mb-1">Management</div>
                <div class="progress mb-3" style="height: 7px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100" style="width: 74%"></div>
                </div>
                <div class="mb-1">Investing</div>
                <div class="progress mb-3" style="height: 7px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width: 82%"></div>
                </div>
                <div class="mb-1">Programming</div>
                <div class="progress mb-3" style="height: 7px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" role="progressbar" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100" style="width: 67%"></div>
                </div>
                <div class="mb-1">Leading</div>
                <div class="progress mb-3" style="height: 7px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
                </div>
                <div class="mb-1">Learning</div>
                <div class="progress mb-3" style="height: 7px;">
                    <div class="progress-bar progress-bar-striped progress-bar-animated bg-danger" role="progressbar" aria-valuenow="27" aria-valuemin="0" aria-valuemax="100" style="width: 27%"></div>
                </div>
            </div>
        </section>
        <section class="card">
            <div class="card-block">
                <h5 class="mb-3 text-black">
                    <strong>Information</strong>
                </h5>
                <dl class="row">
                    <dt class="col-xl-3">Courses End</dt>
                    <dd class="col-xl-9">Digital Ocean, Nokia</dd>
                    <dt class="col-xl-3">Address</dt>
                    <dd class="col-xl-9">New York, US</dd>
                    <dt class="col-xl-3">Skills</dt>
                    <dd class="col-xl-9"><span class="badge badge-default">html</span> <span class="badge badge-default">css</span> <span class="badge badge-default">design</span> <span class="badge badge-default">javascript</span></dd>
                    <dt class="col-xl-3">Last companies</dt>
                    <dd class="col-xl-9">Microsoft, Soft Mailstorm</dd>
                    <dt class="col-xl-3">Personal Information</dt>
                    <dd class="col-xl-9">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</dd>
                </dl>
            </div>
        </section>
        <div class="card">
            <div class="card-block">
                <div class="example-calendar-block"></div>
            </div>
        </div>
    </div>
    <div class="col-xl-8">
        <section class="card">
            <div class="card-block">
                <div class="nav-tabs-horizontal">
                    <ul class="nav nav-tabs" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="javascript: void(0);" data-toggle="tab" data-target="#posts" role="tab">
                                <i class="icmn-menu"></i>
                                Wall
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#messaging" role="tab">
                                <i class="icmn-bubbles"></i>
                                Messages
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="javascript: void(0);" data-toggle="tab" data-target="#settings" role="tab">
                                <i class="icmn-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content py-4">
                        <div class="tab-pane active" id="posts" role="tabcard">

                            <div class="py-3">
                                <textarea class="form-control adjustable-textarea" placeholder="Type and press enter"></textarea>
                                <div class="mt-3">
                                    <button class="btn btn-primary width-200">
                                        <i class="fa fa-send mr-2"></i>
                                        Create Post
                                    </button>
                                    <button class="btn btn-link">
                                        Attach File
                                    </button>
                                </div>
                            </div>
                            <hr />
                            <div class="cat__apps__profile__wall mt-3">
                                <div class="cat__apps__profile__wall__item clearfix">
                                    <div class="cat__apps__profile__wall__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/3.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__profile__wall__content">
                                        <div class="mb-3">
                                            <div class="dropdown pull-right">
                                                <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span>Action</span>
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-pencil"></i> Edit Post</a>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-bin"></i> Delete Post</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fa fa-recycle"></i> Mark as Spam</a>
                                                </ul>
                                            </div>
                                            <strong>Donald Trump</strong> posted:
                                            <br />
                                            <small class="text-muted">Five seconds ago</small>
                                        </div>
                                        <div>
                                            <img class="cat__apps__profile__wall__message-img" src="/assets/modules/core/img/photos/4.jpeg" />
                                            <img class="cat__apps__profile__wall__message-img" src="/assets/modules/core/img/photos/3.jpeg" />
                                            <img class="cat__apps__profile__wall__message-img" src="/assets/modules/core/img/photos/2.jpeg" />
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                <br />
                                                Ipsum is simply dummy lorem
                                            </p>
                                        </div>
                                        <div>
                                            <a href="javascript: void(0);" class="mr-2">
                                                <i class="icmn-heart"></i>
                                                26 Likes
                                            </a>
                                            <a href="javascript: void(0);">
                                                <i class="icmn-bubble"></i>
                                                17 Comments
                                            </a>
                                        </div>
                                        <div class="cat__apps__profile__wall__comments">
                                            <div class="cat__apps__profile__wall__item clearfix">
                                                <div class="cat__apps__profile__wall__avatar">
                                                    <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                                        <img src="/assets/modules/core/img/avatars/1.jpg" alt="Alternative text to the image" />
                                                    </a>
                                                </div>
                                                <div class="cat__apps__profile__wall__content">
                                                    <div class="mb-3">
                                                        <div class="dropdown pull-right">
                                                            <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                <span>Action</span>
                                                                <span class="caret"></span>
                                                            </a>
                                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                                                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-pencil"></i> Edit Post</a>
                                                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-bin"></i> Delete Post</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fa fa-recycle"></i> Mark as Spam</a>
                                                            </ul>
                                                        </div>
                                                        <strong>John Blake</strong> posted:
                                                        <br />
                                                        <small class="text-muted">15 minutes ago</small>
                                                    </div>
                                                    <div>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            <br />
                                                            Ipsum is simply dummy lorem
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <a href="javascript: void(0);" class="mr-2">
                                                            <i class="icmn-heart"></i>
                                                            65 Likes
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cat__apps__profile__wall__item clearfix">
                                                <div class="cat__apps__profile__wall__avatar">
                                                    <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                                        <img src="/assets/modules/core/img/avatars/2.jpg" alt="Alternative text to the image" />
                                                    </a>
                                                </div>
                                                <div class="cat__apps__profile__wall__content">
                                                    <div class="mb-3">
                                                        <div class="dropdown pull-right">
                                                            <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                                <span>Action</span>
                                                                <span class="caret"></span>
                                                            </a>
                                                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                                                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-pencil"></i> Edit Post</a>
                                                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-bin"></i> Delete Post</a>
                                                                <div class="dropdown-divider"></div>
                                                                <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fa fa-recycle"></i> Mark as Spam</a>
                                                            </ul>
                                                        </div>
                                                        <strong>Barak Obama</strong> posted:
                                                        <br />
                                                        <small class="text-muted">11 minutes ago</small>
                                                    </div>
                                                    <div>
                                                        <p>
                                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                                            <br />
                                                            Ipsum is simply dummy lorem
                                                        </p>
                                                    </div>
                                                    <div>
                                                        <a href="javascript: void(0);" class="mr-2">
                                                            <i class="icmn-heart"></i>
                                                            26 Likes
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group mt-4 mb-0">
                                            <textarea class="form-control adjustable-textarea" placeholder="Type and press enter"></textarea>
                                            <div class="mt-3">
                                                <button class="btn btn-primary width-200">
                                                    <i class="fa fa-send mr-2"></i>
                                                    Send
                                                </button>
                                                <button class="btn btn-link">
                                                    Attach File
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="cat__apps__profile__wall__item clearfix">
                                    <div class="cat__apps__profile__wall__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/3.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__profile__wall__content">
                                        <div class="mb-3">
                                            <div class="dropdown pull-right">
                                                <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span>Action</span>
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-pencil"></i> Edit Post</a>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-bin"></i> Delete Post</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fa fa-recycle"></i> Mark as Spam</a>
                                                </ul>
                                            </div>
                                            <strong>Ann Gates</strong> posted:
                                            <br />
                                            <small class="text-muted">10 May 2016 11:03AM</small>
                                        </div>
                                        <div>
                                            <div class="cat__apps__profile__wall__media-object">
                                                <div class="mediatec-cleanvideoplayer">
                                                    <ul data-theme="default">
                                                        <li data-title="Blond Woman In White Bikini Sitting On Grass" data-type="m4v" data-url="http://cleanhtmlplayer.com/cdn/video/media/1.mp4" data-poster="http://cleanhtmlplayer.com/cdn/video/media/1.jpg" data-free="true"></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="javascript: void(0);" class="mr-2">
                                                <i class="icmn-heart"></i>
                                                3 Likes
                                            </a>
                                            <a href="javascript: void(0);">
                                                <i class="icmn-bubble"></i>
                                                6 Comments
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <div class="cat__apps__profile__wall__item clearfix">
                                    <div class="cat__apps__profile__wall__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/4.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__profile__wall__content">
                                        <div class="mb-3">
                                            <div class="dropdown pull-right">
                                                <a href="javascript: void(0);" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                                    <span>Action</span>
                                                    <span class="caret"></span>
                                                </a>
                                                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="" role="menu">
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-pencil"></i> Edit Post</a>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon icmn-bin"></i> Delete Post</a>
                                                    <div class="dropdown-divider"></div>
                                                    <a class="dropdown-item" href="javascript:void(0)"><i class="dropdown-icon fa fa-recycle"></i> Mark as Spam</a>
                                                </ul>
                                            </div>
                                            <strong>Chris Scott</strong> posted:
                                            <br />
                                            <small class="text-muted">10 May 2016 11:03AM</small>
                                        </div>
                                        <div>
                                            <div class="cat__apps__profile__wall__media-object">
                                                <div class="mediatec-cleanaudioplayer">
                                                    <ul data-theme="default">
                                                        <li data-title="Swinskog — Roads! (Original Mix)" data-artist="Swinskog" data-type="mp3" data-url="http://cleanhtmlplayer.com/cdn/audio/media/Swinskog - Roads! (Original Mix).mp3" data-free="true"></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div>
                                            <a href="javascript: void(0);" class="mr-2">
                                                <i class="icmn-heart"></i>
                                                7 Likes
                                            </a>
                                            <a href="javascript: void(0);">
                                                <i class="icmn-bubble"></i>
                                                11 Comments
                                            </a>
                                        </div>
                                    </div>
                                </div>

                                <a href="javascript: void(0);" class="btn btn-default btn-block">Load More</a>
                            </div>
                        </div>
                        <div class="tab-pane" id="messaging" role="tabcard">
                            <div class="cat__apps__chat-block">
                                <div class="cat__apps__chat-block__item clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/3.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>David Scott</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="cat__apps__chat-block__item clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/3.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>Chris Smith</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing</p>
                                    </div>
                                </div>
                                <div class="cat__apps__chat-block__item cat__apps__chat-block__item--right clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/4.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>Donald Trump</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy</p>
                                    </div>
                                </div>
                                <div class="cat__apps__chat-block__item clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/3.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>David Scott</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="cat__apps__chat-block__item cat__apps__chat-block__item--right clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/4.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>Donald Trump</strong>
                                        <p>Ok. Thanks!</p>
                                    </div>
                                </div>
                                <div class="cat__apps__chat-block__item cat__apps__chat-block__item--right clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/4.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>Donald Trump</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy</p>
                                    </div>
                                </div>
                                <div class="cat__apps__chat-block__item clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/3.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>David Scott</strong>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                                    </div>
                                </div>
                                <div class="cat__apps__chat-block__item cat__apps__chat-block__item--right clearfix">
                                    <div class="cat__apps__chat-block__avatar">
                                        <a class="cat__core__avatar cat__core__avatar--50" href="javascript:void(0);">
                                            <img src="/assets/modules/core/img/avatars/4.jpg" alt="Alternative text to the image" />
                                        </a>
                                    </div>
                                    <div class="cat__apps__chat-block__content">
                                        <strong>Donald Trump</strong>
                                        <p>Ok. Thanks!</p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group mt-4 mb-0">
                                <textarea class="form-control adjustable-textarea" placeholder="Type and press enter"></textarea>
                                <div class="mt-3">
                                    <button class="btn btn-primary width-200">
                                        <i class="fa fa-send mr-2"></i>
                                        Send
                                    </button>
                                    <button class="btn btn-link">
                                        Attach File
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="settings" role="tabcard">
                            <h5 class="text-black mt-4">
                                <strong>Personal Information</strong>
                            </h5>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="l0">Username</label>
                                        <input type="text" class="form-control" id="l0">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="l1">Email</label>
                                        <input type="email" class="form-control" id="l1">
                                    </div>
                                </div>
                            </div>
                            <h5 class="text-black mt-4">
                                <strong>Password</strong>
                            </h5>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="l3">Password</label>
                                        <input type="password" class="form-control" id="l3">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="form-group">
                                        <label class="form-control-label" for="l4">Password</label>
                                        <input type="password" class="form-control" id="l4">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <h5 class="text-black mt-4">
                                        <strong>Profile Avatar</strong>
                                    </h5>
                                    <div class="form-group">
                                        <label class="form-control-label" for="l6">File Upload</label>
                                        <input type="file" id="l6">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <h5 class="text-black mt-4">
                                        <strong>Profile Background</strong>
                                    </h5>
                                    <div class="form-group">
                                        <label class="form-control-label" for="l5">File Upload</label>
                                        <input type="file" id="l5">
                                    </div>
                                </div>
                            </div>
                            <div class="form-actions">
                                <div class="form-group">
                                    <button type="button" class="btn width-200 btn-primary">Submit</button>
                                    <button type="button" class="btn btn-default">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
<!-- END: apps/profile -->
